<?xml version="1.0" encoding="utf-8"?>
<!-- This file contains project properties used by the build. -->
<Project>
  <!-- Game version-dependent stuff -->
  <PropertyGroup Condition="$(Configuration) == 'Release-1.37.1' Or $(Configuration) == 'Debug-1.37.1'">
    <GameVersion>1.37.1</GameVersion>

    <BSIPAVersion>4.3.4</BSIPAVersion>
    <BSMLVersion>1.11.4</BSMLVersion>
    <SiraUtilVersion>3.1.11</SiraUtilVersion>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration) == 'Release-1.39.1' Or $(Configuration) == 'Debug-1.39.1'">
    <GameVersion>1.39.1</GameVersion>

    <BSIPAVersion>4.3.5</BSIPAVersion>
    <BSMLVersion>1.12.4</BSMLVersion>
    <SiraUtilVersion>3.1.14</SiraUtilVersion>
  </PropertyGroup>

  <!-- Plugin Metadata -->
  <PropertyGroup>
    <PluginId>FontChanger</PluginId>
    <PluginName>FontChanger</PluginName>
    <Authors>TheBlackParrot</Authors>
    <Version>0.0.1+$(GameVersion)</Version>
    <Description>Changes UI fonts used throughout the game</Description>
    <ProjectHome>https://github.com/TheBlackParrot/FontChanger</ProjectHome>
    <ProjectSource>https://github.com/TheBlackParrot/FontChanger</ProjectSource>
    <DonateUrl>https://ko-fi.com/septilateral</DonateUrl>
  </PropertyGroup>

  <!-- Plugin Dependencies -->
  <ItemGroup>
    <DependsOn Include="BSIPA" Version="^$(BSIPAVersion)" />
    <DependsOn Include="BeatSaberMarkupLanguage" Version="^$(BSMLVersion)" />
    <DependsOn Include="SiraUtil" Version="^$(SiraUtilVersion)" />
  </ItemGroup>

  <!-- etc -->
  <PropertyGroup>
    <BSMTProjectType>BSIPA</BSMTProjectType>
    <GenerateManifest>true</GenerateManifest>
    <DisableZipRelease>false</DisableZipRelease>
  </PropertyGroup>
</Project>