# FontChanger

./: FontChanger.sln  README.md
FontChanger/: Directory.Build.props  Directory.Build.targets  FontChanger.csproj  Plugin.cs  README.md  manifest.json
FontChanger/Classes/: OriginalValues.cs
FontChanger/Configuration/: PluginConfig.cs
FontChanger/HarmonyPatches/: BSMLPatches.cs  PatchFont.cs
FontChanger/Installers/: MenuInstaller.cs
FontChanger/Managers/: FontManager.cs
FontChanger/Patches/: PatchFont.cs
FontChanger/Resources/Fonts/: MIT.txt  OFL.txt
FontChanger/UI/: SettingsMenuManager.cs
FontChanger/UI/BSML/: Settings.bsml
