<settings-container>
    <toggle-setting apply-on-change="true" value="Enabled" text="Mod Enabled"/>
    
    <dropdown-list-setting apply-on-change="true" value="FontName" text="Font" choices="font-choices"/>

    <toggle-setting apply-on-change="true" value="FontItalic" text="Allow italic styling"/>
    <toggle-setting apply-on-change="true" value="FontUppercase" text="Allow capitalization"/>
    
    <slider-setting apply-on-change="true" value="FontSizeMultiplier" text="Font Size Scaling"
                    min="0.25" max="2" increment="0.01" show-buttons="true" formatter="PercentageFormatter"/>
    <slider-setting apply-on-change="true" value="CharSpacing" text="Character Spacing"
                    min="-5" max="5" increment="0.05" show-buttons="true"/>
    <slider-setting apply-on-change="true" value="WordSpacingAdjustment" text="Word Spacing"
                    min="-10" max="10" increment="0.1" show-buttons="true"/>
</settings-container>