<settings-container>
    <toggle-setting apply-on-change="true" value="Enabled" text="Mod Enabled"
                    hover-hint="Remember to drink water! Hydrate!"/>
    
    <dropdown-list-setting apply-on-change="true" value="FontName" text="Font" choices="font-choices"
                    hover-hint="Font files (.ttf, .otf) in UserData/FontChanger/Fonts"/>

    <toggle-setting apply-on-change="true" value="FontItalic" text="Allow Italic Styling"
                    hover-hint="Completely removes italics from all UI elements if disabled"/>
    <toggle-setting apply-on-change="true" value="FontUppercase" text="Allow Capitalization"
                    hover-hint="The 'PLAY' button would show 'Play' if disabled"/>
    
    <slider-setting apply-on-change="true" value="FontSizeMultiplier" text="Font Size Scaling"
                    min="0.25" max="2" increment="0.01" show-buttons="true" formatter="PercentageFormatter"/>
    <slider-setting apply-on-change="true" value="LineSpacingMultiplier" text="Line Height Scaling"
                    min="-3" max="3" increment="0.05" show-buttons="true" formatter="PercentageFormatter"
                    hover-hint="Spacing between lines in UI elements with multiple lines"/>
    <slider-setting apply-on-change="true" value="CharSpacing" text="Character Spacing"
                    min="-10" max="10" increment="0.1" show-buttons="true"
                    hover-hint="How close/far apart individual characters are in UI elements"/>
    <slider-setting apply-on-change="true" value="WordSpacingAdjustment" text="Word Spacing"
                    min="-50" max="50" increment="0.5" show-buttons="true"
                    hover-hint="How close/far apart words are in UI elements (how wide space characters are, essentially)"/>
</settings-container>